{
  "name": "hr-workshop-attendance-portal",
  "version": "1.0.0",
  "description": "HR Workshop Attendance & Food Allowance Management Portal with Company Holiday & Pre-Holiday Late Rules",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  },
  "author": "Antigravity AI & HR Team",
  "license": "ISC"
}
